# NOTE: THIS IS DANGEROUS! It exposes your machine to attacks from the websites you visit.
DANGEROUSLY_DISABLE_HOST_CHECK=true

AWS_S3_BUCKET_NAME=accessibility-cloud-uploads
# token used by the NodeJS backend
ELASTIC_APM_SECRET_TOKEN=
# URL used by the NodeJS backend
ELASTIC_APM_SERVER_URL=https://rum.wheelmap.org
PUBLIC_URL=http://localhost:3000
BASE_URL=http://localhost:3000
REACT_APP_ACCESSIBILITY_APPS_BASE_URL=https://www.wheelmap.pro
REACT_APP_ACCESSIBILITY_CLOUD_APP_TOKEN=27be4b5216aced82122d7cf8f69e4a07
# REACT_APP_ACCESSIBILITY_CLOUD_APP_TOKEN=90d73be7a3488827d8fca865584b129c
REACT_APP_ACCESSIBILITY_CLOUD_BASE_URL=https://accessibility-cloud.freetls.fastly.net
REACT_APP_ACCESSIBILITY_CLOUD_UNCACHED_BASE_URL=https://www.accessibility.cloud
REACT_APP_ALLOW_ADDITIONAL_DATA_URLS=
# token userd by the frontend
REACT_APP_ELASTIC_APM_SECRET_TOKEN=
# Used by the frontend
REACT_APP_ELASTIC_APM_SERVER_URL=https://rum.wheelmap.org
REACT_APP_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoic296aWFsaGVsZGVuIiwiYSI6IkdUY09sSmsifQ.6vkpci46vdS7m5Jeb_YTbA"
# For development, do not set REACT_APP_WHEELMAP_API_BASE_URL here, but use the proxy defined in package.json.
REACT_APP_WHEELMAP_API_BASE_URL=
# REACT_APP_LEGACY_API_BASE_URL=https://legacy-api.wheelmap.org
REACT_APP_LEGACY_API_BASE_URL=http://classic.wheelmap.org
REACT_APP_WHEELMAP_API_KEY=3s8GNQvBCmwm45zro_jP
